
.navigation a {
    color: #ffffff;
    text-decoration: none;
    gap: 100px;
}
.navigation ul{
    display: flex;
    width: 350px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation ul li.active a. icon{ 
    transform: translateY( -32px);
}

.navigationul ul li a .text{
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px );
}
.navigation ul li.active a.text{
    transform: translateY(10px);
    opacity: 1;
}
.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: purple;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: 0.5s;
}
.indicator::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px-10px 0 0 var(--clr);
}
.indicator::after{
    content: "";
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: 1px-10px 0 0 var(--clr);
}
.navigation ul li:nth-child(1).active ~.indicator{
    transform: translateX(calc( 70px * 0));
}
.navigation ul li:nth-child(2).active ~.indicator{
    transform: translateX(calc( 70px * 1));
}
.navigation ul li:nth-child(3).active ~.indicator{
    transform: translateX(calc( 70px * 2));
}
.navigation ul li:nth-child(4).active ~.indicator{
    transform: translateX(calc( 70px * 3));
}
